# SpringSecurityLdapDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/css/spring/security/: LdapSecurityContextSource.java  SecurityController.java
src/main/resources/: ldapConfig.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: home.jsp  login.jsp
