ldap.url=ldap://ldap.forumsys.com:389
ldap.userSearchPattern=cn=read-only-admin,dc=example,dc=com
ldap.groupSearchBase=ou=mathematicians,dc=example,dc=com
ldap.groupRoleAttribute=cn
ldap.groupSearchFilter=(member={0})